<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EMIR GLOBAL TREND</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5RRZSPQ');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5RRZSPQ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section class="prev">
      <div class="prev__abs"><img src="./img/magnit/bottom.svg" alt="" /></div>
      <div class="prev__container container">
        <div class="prev__logo">
          <img src="./img/magnit/logo.svg" alt="" />
        </div>
        <div class="prev__main">
          <div class="prev__left">
            <h1 class="prev__title">
              Построй бизнес вместе с современным инвестиционным проектом из
              Дубай
            </h1>
            <div class="prev__list">
              <p>
                <img src="./img/magnit/star.svg" alt="" /><span
                  >10% — линейный бонус</span
                >
              </p>
              <p>
                <img src="./img/magnit/star.svg" alt="" />8% — бинарный бонус
              </p>
              <p>
                <img src="./img/magnit/star.svg" alt="" />до 30% — на депозит в
                месяц
              </p>
            </div>
            <div class="prev__mob-build">
              <img src="./img/magnit/mobile/building.svg" alt="" />
            </div>
            <div class="prev__bottom">
              <h3>Успей стать топ лидером в своем регионе</h3>
              <p>Получи видеопрезентацию в один из месседжеров:</p>
              <div class="prev__btns">
                <a href="https://t.me/emirglobaltrend_bot" class="prev__tel"
                  ><img src="./img/magnit/telegram.svg" alt="" /> Telegram</a
                >
                <a
                  href="viber://pa?chatURI=emirglobaltrend&text=Start"
                  class="prev__vib"
                  ><img src="./img/magnit/viber.svg" alt="" /> Viber</a
                >
              </div>
            </div>
          </div>
          <div class="prev__right">
            <img src="./img/magnit/building.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
